{
  "_version": "1.60.0",
  "sap.app": {
    "id": "convista.flightbookingui5",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.5",
      "toolsId": "3fea9f56-2a07-492e-b51c-7c507bee7ce5"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/iwbep/RMTSAMPLEFLIGHT_2/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "convista.flightbookingui5.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "config":{
      "fullWidth":true
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "convista.flightbookingui5.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Overview",
          "pattern": "",
          "target": [
            "Overview"
          ]
        },
        {
          "name": "BookingInformation",
          "pattern": "FlightCollection/AirLineID='{AirLineID}',FlightConnectionID='{FlightConnectionID}',FlightDate=datetime'{FlightDate}",
          "target": [
            "BookingInformation"
          ]
        },
        {
          "name": "FlightDetails",
          "pattern": "FlightCollection/AirLineID='{AirLineID}',FlightConnectionID='{FlightConnectionID}',FlightDate=datetime'{FlightDate}",
          "target": [
            "FlightDetails"
          ]
        }
      ],
      "targets": {
        "Overview": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Overview",
          "viewName": "Overview",
          "level" : 1
        }, 
        "BookingInformation": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "BookingInformation",
          "viewName": "BookingInformation",
          "level" : 2
        }, "FlightDetails": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "FlightDetails",
          "viewName": "FlightDetails",
          "level" : 2
        }
      }
    },
    "rootView": {
      "viewName": "convista.flightbookingui5.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
